# mirrify-tv

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrifytv/mobile/overlay/: FloatingOverlayService.kt
app/src/main/java/com/mirrifytv/mobile/service/: ScreenStreamingService.kt
app/src/main/java/com/mirrifytv/mobile/ui/: MainActivity.kt  QRScannerScreen.kt  ScanQRActivity.kt
app/src/main/java/com/mirrifytv/mobile/ui/theme/: MirrifyTheme.kt
app/src/main/res/drawable/: ic_cast.xml  ic_cast_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/mirrifytv/shared/connection/: NetworkUtils.kt  QRCodeUtils.kt
shared/src/main/java/com/mirrifytv/shared/model/: ConnectionInfo.kt  StreamFrame.kt  StreamingState.kt
shared/src/main/java/com/mirrifytv/shared/streaming/: ScreenCaptureHelper.kt  StreamServer.kt
tv/: .gitignore  build.gradle.kts  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/mirrifytv/tv/service/: ReceiverService.kt
tv/src/main/java/com/mirrifytv/tv/ui/: TVMainActivity.kt
tv/src/main/java/com/mirrifytv/tv/ui/theme/: TVTheme.kt
tv/src/main/res/drawable/: badge_bg.xml  tv_banner.xml
tv/src/main/res/layout/: activity_tv_main.xml
tv/src/main/res/mipmap-xhdpi/: ic_launcher.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
